---
title: Vue 源码剖析之整体流程（一）
date: 2022-2-25
categories:
  - vue
---

## 目标

1. 搭建 vue 源码测试环境
2. 理顺 vue 源码的整体流程

## 输出的格式说明

![Snipaste_2022-02-25_10-00-34.png](https://s2.loli.net/2022/02/25/lV5k6WKmzDNyd2c.png)

对于 amd cmd umd cjs es 的区别 [点击查看我其他文档](https://www.vue3.vip/interview/docs/components/js.html#commonjs-amd-cmd-umd-es6%E6%A8%A1%E5%9D%97%E5%8C%96%E7%9A%84%E5%8C%BA%E5%88%AB)

## 测试环境搭建

1. 拉取 vue 源码 github [地址](https://github.com/vuejs/vue.git)
2. 因为 vue 源码是基于 rollup 打包的 所以你可以选择全局安装 rollup 也可以直接下载依赖
3. 在 package.json 里修改脚本 添加--sourcemap

```js
    "dev": "rollup -w -c scripts/config.js --sourcemap --environment TARGET:web-full-dev",
```

4. 运行即可生成 vue.js 和 vue。map.js
5. 创建测试文件 引入 vue.js

## 探寻入口文件

package.json 触发 寻找-》 脚本文件 -》rollup 打包配置-》targert ->别名查看-》找到入口

src/platforms/web/entry-runtime-with-compiler.  
拓展了$mount 的方法 处理 el 和 template 模板 最终编译转化成了 render 函数

继续寻找 vue 的由来

src/platforms/web/runtime/index.js  
定义了$mount 方法 执行了挂在了这个方法 mountComponent(this, el, hydrating)  
定义了打补丁 patch 方法 后续渲染和更新都离不开这个方法 用来做 diff 更新

src/core/index.js initGlobalAPI(Vue)  
定义了全局 api 方法 del set nextTick warn,extend,mergeOptions, ...

```js
Vue.util = {
  warn,
  extend,
  mergeOptions,
  defineReactive,
}

Vue.set = set
Vue.delete = del
Vue.nextTick = nextTick

// 2.6 explicit observable API
Vue.observable = <T>(obj: T): T => {
  observe(obj)
  return obj
}
```

src/core/instance/index.js  
里程碑：终于找到了 vue 构造函数的位置 执行了\_init 方法传入 options

```js
initMixin(Vue) //定义了init
stateMixin(Vue) // $data $set $delete $watch
eventsMixin(Vue) //$on $emit $onde $off
lifecycleMixin(Vue) //_update $destory
renderMixin(Vue) // $nextick _render
```

src/core/instance/init.js

```js
initLifecycle(vm) //$destory $update $root $parent
initEvents(vm) //$lisnters $on $off 处理父组件传递的监听器
initRender(vm) //$solot _c $creeateemelent
callHook(vm, "beforeCreate")
initInjections(vm) // resolve injections before data/props
initState(vm)
initProvide(vm) // resolve provide after data/props
callHook(vm, "created")
```

### 流程图

![Snipaste_2022-02-25_11-08-24.png](https://s2.loli.net/2022/02/25/bKzagYVt5Cfr68H.png)
