<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>浏览器 相关 | 春天的小绵羊</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/interview/favicon.ico">
    <meta name="description" content="享受时光吧，工程狮🦁️">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/interview/assets/css/0.styles.50673516.css" as="style"><link rel="preload" href="/interview/assets/js/app.24b6f054.js" as="script"><link rel="preload" href="/interview/assets/js/3.d40a9394.js" as="script"><link rel="preload" href="/interview/assets/js/1.ec1ff6f4.js" as="script"><link rel="preload" href="/interview/assets/js/18.e9d1da29.js" as="script"><link rel="prefetch" href="/interview/assets/js/10.3e61480a.js"><link rel="prefetch" href="/interview/assets/js/11.f63ea52f.js"><link rel="prefetch" href="/interview/assets/js/12.19187470.js"><link rel="prefetch" href="/interview/assets/js/13.823aaaf7.js"><link rel="prefetch" href="/interview/assets/js/14.8730d015.js"><link rel="prefetch" href="/interview/assets/js/15.d83ec175.js"><link rel="prefetch" href="/interview/assets/js/16.16adcead.js"><link rel="prefetch" href="/interview/assets/js/17.c822fa34.js"><link rel="prefetch" href="/interview/assets/js/19.06533226.js"><link rel="prefetch" href="/interview/assets/js/20.26e2b3cc.js"><link rel="prefetch" href="/interview/assets/js/21.5c44026e.js"><link rel="prefetch" href="/interview/assets/js/22.276e7668.js"><link rel="prefetch" href="/interview/assets/js/23.911aae55.js"><link rel="prefetch" href="/interview/assets/js/24.ed5cba8d.js"><link rel="prefetch" href="/interview/assets/js/25.0c155cd0.js"><link rel="prefetch" href="/interview/assets/js/26.ed0513b3.js"><link rel="prefetch" href="/interview/assets/js/27.e3644beb.js"><link rel="prefetch" href="/interview/assets/js/28.c07c25ef.js"><link rel="prefetch" href="/interview/assets/js/29.6a39aceb.js"><link rel="prefetch" href="/interview/assets/js/30.561bfa9a.js"><link rel="prefetch" href="/interview/assets/js/31.a198101a.js"><link rel="prefetch" href="/interview/assets/js/32.ac9d7a4e.js"><link rel="prefetch" href="/interview/assets/js/33.7928a3e8.js"><link rel="prefetch" href="/interview/assets/js/34.c17d3e59.js"><link rel="prefetch" href="/interview/assets/js/4.800173fd.js"><link rel="prefetch" href="/interview/assets/js/5.67496ad2.js"><link rel="prefetch" href="/interview/assets/js/6.0a1d753e.js"><link rel="prefetch" href="/interview/assets/js/7.76131f49.js"><link rel="prefetch" href="/interview/assets/js/8.8874c216.js"><link rel="prefetch" href="/interview/assets/js/9.a56192d3.js">
    <link rel="stylesheet" href="/interview/assets/css/0.styles.50673516.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-999d3bb4><div data-v-999d3bb4><div id="loader-wrapper" class="loading-wrapper" data-v-2c578df8 data-v-999d3bb4 data-v-999d3bb4><div class="loader-main" data-v-2c578df8><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div><div data-v-2c578df8></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-067bd032 data-v-999d3bb4 data-v-999d3bb4><h3 class="title" data-v-067bd032 data-v-067bd032>春天的小绵羊</h3> <p class="description" data-v-067bd032 data-v-067bd032>享受时光吧，工程狮🦁️</p> <label id="box" class="inputBox" data-v-067bd032 data-v-067bd032><input type="password" value="" data-v-067bd032> <span data-v-067bd032>Konck! Knock!</span> <button data-v-067bd032>OK</button></label> <div class="footer" data-v-067bd032 data-v-067bd032><span data-v-067bd032><i class="iconfont reco-theme" data-v-067bd032></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-067bd032>vuePress-theme-reco</a></span> <span data-v-067bd032><i class="iconfont reco-copyright" data-v-067bd032></i> <a data-v-067bd032><span data-v-067bd032>张鹏</span>
            
          <span data-v-067bd032>2017 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-999d3bb4><header class="navbar" data-v-999d3bb4><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/interview/" class="home-link router-link-active"><img src="/interview/logo.png" alt="春天的小绵羊" class="logo"> <span class="site-name">春天的小绵羊</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/interview/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/interview/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/interview/categories/category3/" class="nav-link"><i class="undefined"></i>
  category3
</a></li><li class="dropdown-item"><!----> <a href="/interview/categories/category2/" class="nav-link"><i class="undefined"></i>
  category2
</a></li></ul></div></div><div class="nav-item"><a href="/interview/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/interview/version.html" class="nav-link"><i class="iconfont reco-date"></i>
  更新记录
</a></div><div class="nav-item"><a href="/interview/messageboard/index.html" class="nav-link"><i class="iconfont reco-home"></i>
  留言板
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/interview/docs/components/" class="nav-link router-link-active"><i class="undefined"></i>
  知识点
</a></li><li class="dropdown-item"><!----> <a href="/interview/docs/other/" class="nav-link"><i class="undefined"></i>
  其他相关
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      GitHub
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/springsheep/interviewSummary" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-999d3bb4></div> <aside class="sidebar" data-v-999d3bb4><div class="personal-info-wrapper" data-v-e2878dae data-v-999d3bb4><img src="/interview/photo.png" alt="author-avatar" class="personal-img" data-v-e2878dae> <h3 class="name" data-v-e2878dae>
    张鹏
  </h3> <div class="num" data-v-e2878dae><div data-v-e2878dae><h3 data-v-e2878dae>19</h3> <h6 data-v-e2878dae>Articles</h6></div> <div data-v-e2878dae><h3 data-v-e2878dae>5</h3> <h6 data-v-e2878dae>Tags</h6></div></div> <ul class="social-links" data-v-e2878dae></ul> <hr data-v-e2878dae></div> <nav class="nav-links"><div class="nav-item"><a href="/interview/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/interview/categories/vue/" class="nav-link"><i class="undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/interview/categories/category3/" class="nav-link"><i class="undefined"></i>
  category3
</a></li><li class="dropdown-item"><!----> <a href="/interview/categories/category2/" class="nav-link"><i class="undefined"></i>
  category2
</a></li></ul></div></div><div class="nav-item"><a href="/interview/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/interview/version.html" class="nav-link"><i class="iconfont reco-date"></i>
  更新记录
</a></div><div class="nav-item"><a href="/interview/messageboard/index.html" class="nav-link"><i class="iconfont reco-home"></i>
  留言板
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      文档
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/interview/docs/components/" class="nav-link router-link-active"><i class="undefined"></i>
  知识点
</a></li><li class="dropdown-item"><!----> <a href="/interview/docs/other/" class="nav-link"><i class="undefined"></i>
  其他相关
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      GitHub
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/springsheep/interviewSummary" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/interview/docs/components/" aria-current="page" class="sidebar-link">前言</a></li><li><a href="/interview/docs/components/js.html" class="sidebar-link">js 相关</a></li><li><a href="/interview/docs/components/vue.html" class="sidebar-link">vue</a></li><li><a href="/interview/docs/components/webpack.html" class="sidebar-link">webpack</a></li><li><a href="/interview/docs/components/browser.html" aria-current="page" class="active sidebar-link">浏览器 相关</a></li><li><a href="/interview/docs/components/micro-front-end.html" class="sidebar-link">微前端</a></li><li><a href="/interview/docs/components/git.html" class="sidebar-link">git</a></li><li><a href="/interview/docs/components/nginx.html" class="sidebar-link">nginx 相关</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-067bd032 data-v-999d3bb4><h3 class="title" data-v-067bd032 data-v-067bd032>浏览器 相关</h3> <!----> <label id="box" class="inputBox" data-v-067bd032 data-v-067bd032><input type="password" value="" data-v-067bd032> <span data-v-067bd032>Konck! Knock!</span> <button data-v-067bd032>OK</button></label> <div class="footer" data-v-067bd032 data-v-067bd032><span data-v-067bd032><i class="iconfont reco-theme" data-v-067bd032></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-067bd032>vuePress-theme-reco</a></span> <span data-v-067bd032><i class="iconfont reco-copyright" data-v-067bd032></i> <a data-v-067bd032><span data-v-067bd032>张鹏</span>
            
          <span data-v-067bd032>2017 - </span>
          2022
        </a></span></div></div> <div data-v-999d3bb4><main class="page" style="padding-right:0;"><section><div class="page-title"><h1 class="title">浏览器 相关</h1> <div data-v-10e19382><i class="iconfont reco-account" data-v-10e19382><span data-v-10e19382>张鹏</span></i> <i class="iconfont reco-date" data-v-10e19382><span data-v-10e19382>12/30/2021</span></i> <i class="iconfont reco-eye" data-v-10e19382><span id="/interview/docs/components/browser.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-10e19382><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="垃圾回收"><a href="#垃圾回收" class="header-anchor">#</a> 垃圾回收</h2> <h3 id="调用栈中的数据是如何回收的"><a href="#调用栈中的数据是如何回收的" class="header-anchor">#</a> 调用栈中的数据是如何回收的</h3> <p>当一个函数调用结束的时候，js引擎会通过下移ESP（记录当前执行状态的指针）来销毁改函数保存在调用栈中的执行上下文</p> <h3 id="堆中的数据是如何回收的"><a href="#堆中的数据是如何回收的" class="header-anchor">#</a> 堆中的数据是如何回收的</h3> <p>收堆中的垃圾数据，就需要用到 JavaScript 中的垃圾回收器</p> <p>根据生命周期把堆分成新生代和旧生代两个区域</p> <ol><li>新生代：生存时间短 比较小</li> <li>老生代： 生存时间长 文件大
对于这两种不同的区域使用主垃圾回收器（老） 副垃圾回收器（新）</li></ol> <h3 id="垃圾回收器的工作流程"><a href="#垃圾回收器的工作流程" class="header-anchor">#</a> 垃圾回收器的工作流程</h3> <ol><li>引数清理</li> <li>标记清理 遍历所有的对象添加标记，然后对活跃的对象清楚标记 然后回收非活跃对象所占据的内存，最后整理内存</li></ol> <p>一般来说，频繁回收对象后，内存中就会存在大量不连续空间，我们把这些不连续的内存空间称为内存碎片。当内存中出现了大量的内存碎片之后，如果需要分配较大连续内存的时候，就有可能出现内存不足的情况。所以最后一步需要整理这些内存碎片，但这步其实是可选的，因为有的垃圾回收器不会产生内存碎片，比如接下来我们要介绍的副垃圾回收器</p> <h3 id="副垃圾回收器"><a href="#副垃圾回收器" class="header-anchor">#</a> 副垃圾回收器</h3> <p>副垃圾回收主要负责回收新生区的对象，使用用Scavenge 算法来处理，将新生区分为对象区域和空闲区域，新加入的对象都会存放到对象区域，当对象区域快被写满时，就需要执行一次垃圾清理操作。
由于新生代中采用的 Scavenge 算法，所以每次执行清理操作时，都需要将存活的对象从对象区域复制到空闲区域。但复制操作需要时间成本，如果新生区空间设置得太大了，那么每次清理的时间就会过久，所以为了执行效率，一般新生区的空间会被设置得比较小
因此，整个对象区域很容易被装满，所以出现了晋升策略，经过两次垃圾回收都还存在的对象 就会晋升到老代区域</p> <h3 id="主垃圾回收"><a href="#主垃圾回收" class="header-anchor">#</a> 主垃圾回收</h3> <p>主垃圾回收主要负责旧生代区域，除了一些从新生代晋升的对象还有一些比较大的对象会直接分配到旧生代
因为旧生代的对象大，如果也采用Scavenge算法，那么耗时大因此在旧生代采用了标记清理</p> <p>除此之外还要了解全停顿，因为在进行垃圾回收的时候js脚本是暂停下来的，试想如果垃圾太多那么我js等待时间就比较长，在新生代还好但是老生代的数据都比较大，所以为了降低老生代的垃圾回收而造成的卡顿，V8 将标记过程分为一个个的子标记过程，同时让垃圾回收标记和 JavaScript 应用逻辑交替进行，直到标记阶段完成，我们把这个算法称为增量标记（Incremental Marking）算法</p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <ol><li>要知道什么是垃圾回收</li> <li>栈和堆里的是怎么回收的</li> <li>新旧生代区别</li> <li>全暂停 处理的方法</li></ol> <h2 id="宏观的浏览器"><a href="#宏观的浏览器" class="header-anchor">#</a> 宏观的浏览器</h2> <h3 id="打开浏览器有哪些进程"><a href="#打开浏览器有哪些进程" class="header-anchor">#</a> 打开浏览器有哪些进程</h3> <p>敬请期待</p> <h3 id="如何保证文件完整的传送到浏览器"><a href="#如何保证文件完整的传送到浏览器" class="header-anchor">#</a> 如何保证文件完整的传送到浏览器</h3> <p>敬请期待</p> <h3 id="为什么第二次打开网站变快了"><a href="#为什么第二次打开网站变快了" class="header-anchor">#</a> 为什么第二次打开网站变快了</h3> <p>敬请期待</p> <h3 id="浏览器的缓存"><a href="#浏览器的缓存" class="header-anchor">#</a> 浏览器的缓存</h3> <p>缓存的概念是在浏览器1.0中加入的<br>
强缓存：Expires，Cache-Control<br>
用户发送的请求，直接从客户端缓存中获取，不发送请求到服务器，不与服务器发生交互行为。<br>
协商缓存：Etag和If-None-Match、Last-Modified和If-Modified-Since<br>
用户发送请求，发送到服务器之后，由服务器判定是否从缓存中获取资源。<br>
两者共同点：客户端获取的数据最后都是熊客户端的缓存中取得。<br>
两者区别：从名字就可以看出，强缓存不与服务器发生交互，而协商缓存则需要需服务器发生交互</p> <h3 id="导航流程是什么"><a href="#导航流程是什么" class="header-anchor">#</a> 导航流程是什么？</h3> <p>敬请期待</p> <h3 id="html是如何变成页面的"><a href="#html是如何变成页面的" class="header-anchor">#</a> html是如何变成页面的</h3> <p>敬请期待</p> <h3 id="开启gzip-需要与什么配合"><a href="#开启gzip-需要与什么配合" class="header-anchor">#</a> 开启gzip 需要与什么配合</h3> <p>需要客户端和服务端同时支持，如果客户端支持gzip的解析，那么只要服务端能够返回gzip的文件就可以启用gzip了<br>
客户端是否支持gzip呢，请求头中有个Accept-Encoding来标识对压缩的支持。客户端http请求头声明浏览器支持的压缩方式，服务端配置启用压缩，压缩的文件类型，压缩方式。当客户端请求到服务端的时候，服务器解析请求头，如果客户端支持gzip压缩，响应时对请求的资源进行压缩并返回给客户端，浏览器按照自己的方式解析，在http响应头，我们可以看到content-encoding:gzip，这是指服务端使用了gzip的压缩方式</p> <h3 id="为什么同源策略-影响-解决方法"><a href="#为什么同源策略-影响-解决方法" class="header-anchor">#</a> 为什么同源策略？ 影响？ 解决方法？</h3> <p>试想一下，我们浏览器是完全开放的，可以互相随意访问，那么我们是不是可以去访问银行网站篡改信息获取登陆信息什么的，肯定是不安全的，因此引入了同源策略机制<br>
影响：dom：不同源之间dom是不可以互相操作的
数据层面：不同源之间的cookie lacal啥的是不能访问的
网络层面：不可以想不同源之间发起xhr和fetch请求
解决方案：想要便捷就要牺牲一点安全达到平衡<br>
可以插件script脚本<br>
跨域资源共享解决请求问题
跨文档消息机制</p> <h3 id="安全机制"><a href="#安全机制" class="header-anchor">#</a> 安全机制</h3> <ol><li><p>页面安全<br>
xss 跨站脚本攻击 注入脚本获取cookie 篡改信息
分为存储型 反射型  dom型
防御：对输入输出的内容进行校验 转码编译<br>
充分利用csp来控制
开启cookie的只读模式<br>
csrf 跨站请求伪造 页面利用目标网站的登录的cookie来请求 篡改数据
防御：利用cookie的samesite 三种模式的严格模式<br>
验证相应头的请求来源<br>
使用token模式 验证码
x-loack 利用浏览器的缓存机制 去猜测用户信息</p></li> <li><p>操作系统安全
安全沙盒 将浏览器的渲染内核和浏览器内核隔离开，因为在渲染内核内可以获取操作系统的一些权限，因此我们要加这么一层保护机制，获取数据 页面交互 网络请求 都是用ipc跟浏览器内核来交互
iframe的站点隔离 强隔离 内存dom 之前都是强隔离 不能突破</p></li> <li><p>网络安全
https = http+ssl<br>
加密方法：对称+非对称+证书的方式<br>
浏览器向服务器发送对称和非对称加密套件和随机数<br>
服务器返回服务器发送对称和非对称加密套件和新随机数+数字证书<br>
浏览器验证通过后利用数字证书里的公钥将两个随机数生成premasetr加密 发送给服务器并用私钥解密<br>
这时候两端都有两个随机和premaster用来生成真正的master钥匙来交互<br>
浏览器验证证书<br>
浏览器读取证书中的明文，采用ca中的相同的hash函数去计算得出文件摘要和用ca的公钥解密出来的的信息摘要去对比验证 还可能验证ca的来源</p></li></ol></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">1/6/2022, 10:55:19 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/interview/docs/components/webpack.html" class="prev">
            webpack
          </a></span> <span class="next"><a href="/interview/docs/components/micro-front-end.html">
            微前端
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:0;" data-v-92abcef6></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-a008c6ba data-v-a008c6ba><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-a008c6ba><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-a008c6ba></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-a008c6ba></path></svg></div><div class="reco-bgm-panel" data-v-2940e5b8><audio id="bgm" src="https://assets.smallsunnyfox.com/music/2.mp3" data-v-2940e5b8></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-2940e5b8 data-v-cc4d9216 data-v-2940e5b8><img src="https://assets.smallsunnyfox.com/music/2.jpg" data-v-2940e5b8></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-2940e5b8 data-v-cc4d9216 data-v-2940e5b8><div class="reco-bgm-cover" style="background-image:url(https://assets.smallsunnyfox.com/music/2.jpg);" data-v-2940e5b8><div class="mini-operation" style="display:none;" data-v-2940e5b8><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-2940e5b8></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-2940e5b8></i></div> <div class="falut-message" style="display:none;" data-v-2940e5b8>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-2940e5b8 data-v-cc4d9216 data-v-2940e5b8><div class="info-box" data-v-2940e5b8><i class="reco-bgm reco-bgm-music music" data-v-2940e5b8></i>강남역 4번 출구</div> <div class="info-box" data-v-2940e5b8><i class="reco-bgm reco-bgm-artist" data-v-2940e5b8></i>Plastic / Fallin` Dild</div> <div class="reco-bgm-progress" data-v-2940e5b8><div class="progress-bar" data-v-2940e5b8><div class="bar" data-v-2940e5b8></div></div></div> <div class="reco-bgm-operation" data-v-2940e5b8><i class="reco-bgm reco-bgm-last last" data-v-2940e5b8></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-2940e5b8></i> <i class="reco-bgm reco-bgm-play play" data-v-2940e5b8></i> <i class="reco-bgm reco-bgm-next next" data-v-2940e5b8></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-2940e5b8></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-2940e5b8></i> <div class="volume-bar" data-v-2940e5b8><div class="bar" data-v-2940e5b8></div></div></div></div> <div class="reco-bgm-left-box" data-v-2940e5b8 data-v-cc4d9216 data-v-2940e5b8><i class="reco-bgm reco-bgm-left" data-v-2940e5b8></i></div></div></div><div class="kanbanniang" data-v-ee8d62e6><div class="banniang-container" style="display:;" data-v-ee8d62e6><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-ee8d62e6>
      我是lookroot欢迎你的关注 
    </div> <div class="operation" style="right:90px;bottom:40px;display:;" data-v-ee8d62e6><i class="kbnfont kbn-ban-home ban-home" data-v-ee8d62e6></i> <i class="kbnfont kbn-ban-message message" data-v-ee8d62e6></i> <i class="kbnfont kbn-ban-close close" data-v-ee8d62e6></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-ee8d62e6><i class="kbnfont kbn-ban-info info" data-v-ee8d62e6></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-ee8d62e6></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-ee8d62e6></canvas></div> <div class="showBanNiang" style="display:none;" data-v-ee8d62e6>
    看板娘
  </div></div></div></div>
    <script src="/interview/assets/js/app.24b6f054.js" defer></script><script src="/interview/assets/js/3.d40a9394.js" defer></script><script src="/interview/assets/js/1.ec1ff6f4.js" defer></script><script src="/interview/assets/js/18.e9d1da29.js" defer></script>
  </body>
</html>
